{
"grass_block",0.391d,
		"dirt",0.391d,
		"gravel",0.078d,
		"cobblestone",0.188d,
		"mossy_cobblestone",0.313d,
		"stone",0.703d,
		"granite",0.313d,
		"diorite",0.313d,
		"andesite",0.313d,
		"oak_log",0.375d,
		"spruce_log",0.375d,
		"birch_log",0.375d,
		"jungle_log",0.375d,
		"acacia_log",0.375d,
		"dark_oak_log",0.375d,
		"snow_block",0.125d,
		"ice",0.047d,
		"packed_ice",0.047d,
		"blue_ice",0.078d,
		"sand",0.078d,
		"sandstone",0.156d,
		"red_sand",0.078d,
		"red_sandstone",0.156d,
		"clay",0.156d,
		"terracotta",0.313d,
		"obsidian",2.0d,
		"glowstone",0.5d,
		"soul_sand",0.047d,
		"purpur_block",2.969d,
		"prismarine",1.0d,
		"prismarine_bricks",1.0d,
		"dark_prismarine",1.0d,
		"netherrack", 0.188d,
		"nether_bricks", 0.703d,
		
		"flint",0.156d,
		"charcoal",0.75d,
		"coal",1.0d,
		"redstone",1.094d,
		"lapis_lazuli",1.5d,
		"gold_ingot",2.0d,
		"iron_ingot",2.0d,
		"diamond",8.0d,
		"quartz",1.281d,
		"coal_block",5.5d,
		"redstone_block",6.0d,
		"lapis_block",6.0d,
		"gold_block",25.0d,
		"iron_block",20.0d,
		"diamond_block",35.0d,
		
		"wheat_seeds",0.001d,
		"pumpkin_seeds",0.188d,
		"melon_seeds",0.188d,
		"cocoa_beans",0.375d,
		"nether_wart",0.375d,
		"potato",0.188d,
		"carrot",0.188d,
		"beetroot",0.188d,
		"sugar_cane",0.063d,
		"wheat",0.188d,
		"pumpkin",0.75d,
		"melon",0.563d,
		"cactus",0.188d,
		"bamboo",0.188d,
		"kelp",0.063d,
		"oak_sapling",0.125d,
		"spruce_sapling",0.125d,
		"birch_sapling",0.125d,
		"acacia_sapling",0.125d,
		"dark_oak_sapling",0.125d,
		"jungle_sapling",0.313d,
		"red_mushroom",0.375d,
		"brown_mushroom",0.375d,
		"beetroot_seeds",0.188d,
		"melon_slice",0.062d,
		
		"rotten_flesh",0.375d,
		"bone",0.5d,
		"gunpowder",0.5d,
		"string",0.5d,
		"spider_yey",0.078d,
		"ender_pearl",2.0d,
		"slime_ball",0.375d,
		"prismarine_crystals",0.313d,
		"prismarine_shard",0.313d,
		"blaze_rod",0.5d,
		"magma_cream",0.375d,
		"ghast_tear",0.5d,
		"leather",0.375d,
		"rabbit_hide",0.313d,
		"rabbit_foot",0.5d,
		"inc_sac",0.25d,
		"feather",0.375d,
		"egg",0.375d,
		"arrow",0.375d,
		
		"black_dye",0.188d,
		"red_dye",0.188d,
		"green_dye",0.188d,
		"brown_dye",0.188d,
		"blue_dye",0.188d,
		"purple_dye",0.188d,
		"cyan_dye",0.188d,
		"light_gray_dye",0.188d,
		"gray_dye",0.188d,
		"pink_dye",0.188d,
		"lime_dye",0.188d,
		"yellow_dye",0.188d,
		"light_blue_dye",0.188d,
		"magenta_dye",0.188d,
		"orange_dye",0.188d,
		"white_dye",0.188d,
		
		"black_wool",0.188d,
		"red_wool",0.188d,
		"green_wool",0.188d,
		"brown_wool",0.188d,
		"blue_wool",0.188d,
		"purple_wool",0.188d,
		"cyan_wool",0.188d,
		"light_gray_wool",0.188d,
		"gray_wool",0.188d,
		"pink_wool",0.188d,
		"lime_wool",0.188d,
		"yellow_wool",0.188d,
		"light_blue_wool",0.188d,
		"magenta_wool",0.188d,
		"orange_wool",0.188d,
		"white_wool",0.188d,
		
		"black_stained_glass",0.125d,
		"red_stained_glass",0.125d,
		"green_stained_glass",0.125d,
		"brown_stained_glass",0.125d,
		"blue_stained_glass",0.125d,
		"purple_stained_glass",0.125d,
		"cyan_stained_glass",0.125d,
		"light_gray_stained_glass",0.125d,
		"gray_stained_glass",0.125d,
		"pink_stained_glass",0.125d,
		"lime_stained_glass",0.125d,
		"yellow_stained_glass",0.125d,
		"light_blue_stained_glass",0.125d,
		"magenta_stained_glass",0.125d,
		"orange_stained_glass",0.125d,
		"white_stained_glass",0.125d,
		
		"black_terracotta",0.125d,
		"red_terracotta",0.125d,
		"green_terracotta",0.125d,
		"brown_terracotta",0.125d,
		"blue_terracotta",0.125d,
		"purple_terracotta",0.125d,
		"cyan_terracotta",0.125d,
		"light_gray_terracotta",0.125d,
		"gray_terracotta",0.125d,
		"pink_terracotta",0.125d,
		"lime_terracotta",0.125d,
		"yellow_terracotta",0.125d,
		"light_blue_terracotta",0.125d,
		"magenta_terracotta",0.125d,
		"orange_terracotta",0.125d,
		"white_terracotta",0.125d,
		
		"black_concrete_powder",0.125d,
		"red_concrete_powder",0.125d,
		"green_concrete_powder",0.125d,
		"brown_concrete_powder",0.125d,
		"blue_concrete_powder",0.125d,
		"purple_concrete_powder",0.125d,
		"cyan_concrete_powder",0.125d,
		"light_gray_concrete_powder",0.125d,
		"gray_concrete_powder",0.125d,
		"pink_concrete_powder",0.125d,
		"lime_concrete_powder",0.125d,
		"yellow_concrete_powder",0.125d,
		"light_blue_concrete_powder",0.125d,
		"magenta_concrete_powder",0.125d,
		"orange_concrete_powder",0.125d,
		"white_concrete_powder",0.125d,
		
		"black_concrete",0.25d,
		"red_concrete",0.25d,
		"green_concrete",0.25d,
		"brown_concrete",0.25d,
		"blue_concrete",0.25d,
		"purple_concrete",0.25d,
		"cyan_concrete",0.25d,
		"light_gray_concrete",0.25d,
		"gray_concrete",0.25d,
		"pink_concrete",0.25d,
		"lime_concrete",0.25d,
		"yellow_concrete",0.25d,
		"light_blue_concrete",0.25d,
		"magenta_concrete",0.25d,
		"orange_concrete",0.25d,
		"white_concrete",0.25d,
		
		"sea_pickle",0.031d,
		"honeycomb",0.375d,
		"scute",0.75d,
		
		"bread",0.25d,
		"cooked_porkchop",0.5d,
		"cooked_beef",0.5d,
		"cooked_chicken",0.5d,
		"cooked_rabbit",0.5d,
		"cooked_mutton",0.5d,
		"cooked_cod",0.75d,
		"cooked_salmon",0.75d,
		"baked_potato",0.5d,
		"pumpkin_pie",1.0d,
		"cake",2.3d,
		"cookie",0.1d,
		"beetroot_soup",0.5d,
		"mushroom_stew",0.5d,
		"rabbit_stew",1.0d,
		"apple",1.5d,
		"dried_kelp",0.5d,
		"sweet_berries",0.5d
}
